interpretation( 4, [number = 1,seconds = 0], [
    function(S_1_1, [0]),
    function(S_1_2, [1]),
    function(S_1_3, [2]),
    function(S_1_4, [3]),
    function(S_2_1, [3]),
    function(S_2_2, [2]),
    function(S_2_3, [1]),
    function(S_2_4, [0]),
    function(S_3_1, [1]),
    function(S_3_2, [0]),
    function(S_3_3, [3]),
    function(S_3_4, [2]),
    function(S_4_1, [2]),
    function(S_4_2, [3]),
    function(S_4_3, [0]),
    function(S_4_4, [1]),
    relation(digit(_), [1,1,1,1]),
    relation(four(_), [0,0,0,1]),
    relation(one(_), [1,0,0,0]),
    relation(three(_), [0,0,1,0]),
    relation(two(_), [0,1,0,0])]).
